# Citation File Format for Resolution Systems Framework
# See https://citation-file-format.github.io/

cff-version: 1.2.0
title: "Resolution Systems Framework"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Pace"
    given-names: "Daniel"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/TODO/resolution-systems"
# url: "https://resolution-systems.example.com"
abstract: "A framework for designing and implementing resolution systems based on control theory and cognitive principles. Uses dual licensing: Apache 2.0 for code, CC BY-NC 4.0 for theory and documentation."
keywords:
  - resolution-systems
  - control-theory
  - cognitive-science
license: "Apache-2.0 AND CC-BY-NC-4.0"
version: "0.1.0"
date-released: "TODO"
